> summary(m_gp_minus_alt)
-----------------------------------------------------
Model: GP
Call: temp ~ lon + lat
Iterations: 13000
nBurn: 3000
Acceptance rate for phi (%): 0
-----------------------------------------------------
        Goodness.of.fit Penalty    PMCC
values:        247355.1 2702829 2950184
-----------------------------------------------------
Computation time: 30  - Mins. 43.17  - Sec.
-----------------------------------------------------
Parameters:
                 Mean    Median     SD   Low2.5p   Up97.5p
(Intercept) -149.4162 -149.4874 9.5802 -168.2128 -130.6276
lon            1.1171    1.1170 0.0629    0.9945    1.2383
lat            0.4470    0.4468 0.0829    0.2876    0.6087
sig2eps        0.0528    0.0525 0.0053    0.0431    0.0639
sig2eta       28.4571   28.4571 0.1255   28.2134   28.7035
phi            0.0620    0.0620 0.0000    0.0620    0.0620
-----------------------------------------------------