> summary(m_gp_plus_alt)
-----------------------------------------------------
Model: GP
Call: temp ~ lon + lat + alt
Iterations: 13000
nBurn: 3000
Acceptance rate for phi (%): 0
-----------------------------------------------------
        Goodness.of.fit Penalty    PMCC
values:        109610.2 1108112 1217722
-----------------------------------------------------
Computation time: 35  - Mins. 52.57  - Sec.
-----------------------------------------------------
Parameters:
               Mean  Median     SD Low2.5p Up97.5p
(Intercept) 23.0420 23.0547 4.1325 15.1041 31.0519
lon          0.3159  0.3154 0.0313  0.2553  0.3775
lat         -1.4005 -1.4000 0.0581 -1.5130 -1.2890
alt         -0.0048 -0.0048 0.0001 -0.0049 -0.0047
sig2eps      0.0314  0.0313 0.0025  0.0267  0.0366
sig2eta     12.0473 12.0471 0.0524 11.9450 12.1505
phi          0.0390  0.0390 0.0000  0.0390  0.0390
-----------------------------------------------------