> summary(m_gp_minus_alt)
-----------------------------------------------------
Model: GP
Call: temp ~ lon + lat
Iterations: 13000
nBurn: 3000
Acceptance rate for phi (%): 0
-----------------------------------------------------
        Goodness.of.fit Penalty    PMCC
values:          104903 1256013 1360916
-----------------------------------------------------
Computation time: 34  - Mins. 48.14  - Sec.
-----------------------------------------------------
Parameters:
               Mean  Median     SD Low2.5p Up97.5p
(Intercept) 81.8463 81.8788 4.2296 73.5538 90.2175
lon          0.0673  0.0671 0.0323  0.0042  0.1307
lat         -2.2004 -2.2012 0.0598 -2.3155 -2.0836
sig2eps      0.0350  0.0349 0.0029  0.0296  0.0410
sig2eta     13.5149 13.5146 0.0578 13.4025 13.6281
phi          0.0410  0.0410 0.0000  0.0410  0.0410
-----------------------------------------------------