> summary(m_gp_minus_alt)
-----------------------------------------------------
Model: GP
Call: temp ~ lon + lat
Iterations: 13000
nBurn: 3000
Acceptance rate for phi (%): 0
-----------------------------------------------------
        Goodness.of.fit Penalty    PMCC
values:        17612.58 6696854 6714467
-----------------------------------------------------
Computation time: 36  - Mins. 51.17  - Sec.
-----------------------------------------------------
Parameters:
               Mean  Median     SD Low2.5p Up97.5p
(Intercept) 31.5347 31.5753 5.2222 21.2953 41.8707
lon          0.3101  0.3099 0.0388  0.2346  0.3862
lat         -1.6364 -1.6373 0.0781 -1.7870 -1.4840
sig2eps      1.1816  1.1780 0.1251  0.9530  1.4393
sig2eta     63.0800 63.0782 0.2698 62.5552 63.6081
phi          0.0390  0.0390 0.0000  0.0390  0.0390