> summary(m_gp_plus_alt)
-----------------------------------------------------
Model: GP
Call: temp ~ lon + lat + alt
Iterations: 13000
nBurn: 3000
Acceptance rate for phi (%): 0
-----------------------------------------------------
        Goodness.of.fit Penalty    PMCC
values:        223211.1 2708925 2932137
-----------------------------------------------------
Computation time: 40  - Mins. 3.34  - Sec.
-----------------------------------------------------
Parameters:
                Mean   Median     SD   Low2.5p  Up97.5p
(Intercept) -94.5291 -94.6125 9.2434 -112.4292 -76.6120
lon           0.9627   0.9632 0.0603    0.8448   1.0812
lat          -0.4406  -0.4401 0.0811   -0.6009  -0.2812
alt          -0.0056  -0.0056 0.0001   -0.0057  -0.0055
sig2eps       0.0538   0.0535 0.0054    0.0437   0.0651
sig2eta      28.2676  28.2674 0.1270   28.0209  28.5208
phi           0.0680   0.0680 0.0000    0.0680   0.0680
-----------------------------------------------------