> summary(m_gp_plus_alt)
-----------------------------------------------------
Model: GP
Call: temp ~ lon + lat + alt
Iterations: 13000
nBurn: 3000
Acceptance rate for phi (%): 0
-----------------------------------------------------
        Goodness.of.fit Penalty    PMCC
values:        17499.67 6648354 6665854
-----------------------------------------------------
Computation time: 38  - Mins. 22.64  - Sec.
-----------------------------------------------------
Parameters:
               Mean  Median     SD Low2.5p Up97.5p
(Intercept)  1.5030  1.5195 5.3362 -8.7469 11.8463
lon          0.4252  0.4248 0.0391  0.3497  0.5026
lat         -1.1821 -1.1818 0.0795 -1.3357 -1.0291
alt         -0.0052 -0.0052 0.0002 -0.0055 -0.0048
sig2eps      1.1750  1.1700 0.1263  0.9403  1.4355
sig2eta     62.6208 62.6196 0.2721 62.0890 63.1571
phi          0.0390  0.0390 0.0000  0.0390  0.0390
-----------------------------------------------------